#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.2.30+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.2.30+/bin/blastn #location of NCBI+ blastn executable
blastx=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.2.30+/bin/blastx #location of NCBI+ blastx executable
tblastx=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.2.30+/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.2.26/bin/formatdb #location of NCBI formatdb executable
blastall=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.2.26/bin/blastall #location of NCBI blastall executable
xdformat=/opt/linux/centos/7.x/x86_64/pkgs/wu-blast/2006-04-19/xdformat #location of WUBLAST xdformat executable
blasta=/opt/linux/centos/7.x/x86_64/pkgs/wu-blast/2006-04-19/blasta #location of WUBLAST blasta executable
RepeatMasker=/opt/linux/centos/7.x/x86_64/pkgs/RepeatMasker/4-0-5/RepeatMasker #location of RepeatMasker executable
exonerate=/opt/linux/centos/7.x/x86_64/pkgs/exonerate/2.2.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/opt/linux/centos/7.x/x86_64/pkgs/SNAP/2013-11-29/bin/snap #location of snap executable
gmhmme3=/opt/linux/centos/7.x/x86_64/pkgs/genemarkHMM/4.32/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/opt/linux/centos/7.x/x86_64/pkgs/augustus/3.1/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable

#-----Other Algorithms
probuild=/opt/linux/centos/7.x/x86_64/pkgs/genemarkHMM/4.32/probuild #location of probuild executable (required for genemark)
